# todolist-springboot-webapp

./: .gitignore  Procfile  pom.xml
src/main/java/com/todolist/: App.java
src/main/java/com/todolist/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/todolist/controller/: ApiController.java  HomeController.java  TodoController.java  UserController.java
src/main/java/com/todolist/model/: BaseModel.java  Todo.java
src/main/java/com/todolist/model/todo/: Todo.java  TodoForm.java
src/main/java/com/todolist/model/user/: CurrentUser.java  Role.java  User.java  UserForm.java  UserFormValidator.java
src/main/java/com/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todolist/service/currentUser/: CurrentUserDetailsService.java
src/main/java/com/todolist/service/todo/: TodoService.java  TodoServiceImpl.java
src/main/java/com/todolist/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html  home.html  login.html  todo.html  todoCreate.html  userCreate.html
src/test/java/com/todolist/: AppTest.java  TodoServiceTest.java  UserServiceTest.java
